                                              About project               
                             -= QUANTUM Messenger v.0.4.6 =-              
                                                                      
                     Programm Created by Denis AKA @Quriositer        
           Please support my create for futher build, bug fixes, more
                                 functionale and features for you!   
                                                                              
 ------------------------------------------------------------------------------------------------------------------
 In preffered forwardbase ideas:                                              
                                                                              
 0.+ Configuration .ini file                                                  
 1.+ Message received popup signal                                            
 2. - Message delivery indication                                             
 3.+ Realize automatic direct connect with you favorite user                  
 4. - Voice call functionality                                                
 5.+ File exchange function for send you music pictures                       
               ...and more for you want`s                                     
 ------------------------------------------------------------------------------------------------------------------
               If you like this project,  Please Send your gratitude to:       
               ==============================================                  
               ETH: 0x30b221d454D3aF9eC780196117E0d1744D8E1631
               BTC: 14VC2VerySEuFHCzB6NZ5bUvcEMEtpGjUT			   
               ==============================================                  
  Project live at https://github.com/Deniskain3D/Quantum-Messenger
  Contact me at Telegram: @Quriositer
  

                                                                                       Supply in 2026.
